# jakamo-connector

./: .gitignore  Jakamo.Connector.sln  LICENSE  README.md  build-package.ps1  install.sh  uninstall.sh
src/Jakamo.Connector/: Dockerfile  Jakamo.Connector.csproj  LoggingConfig.cs  Program.cs  jakamo-connector.conf_sample
src/Jakamo.Connector/Properties/: launchSettings.json
src/Jakamo.Connector/Service/: JakamoConnectorService.cs  MessageType.cs
src/Jakamo.Connector/Service/Config/: ConfigurationHelper.cs  ConnectorConfig.cs  FolderConfig.cs  LoggingConfig.cs  PollingConfig.cs
