<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <RootNamespace>Jakamo.Api.Connector</RootNamespace>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>Jakamo Connector</Title>
        <Authors>Jakamo</Authors>
        <Description>Connector software for connecting to the Jakamo Digital Platform for Supplier Collaboration</Description>
        <Copyright>2025 Jakamo Osakeyhtiö</Copyright>
        <Company>Jakamo</Company>
        <PackageProjectUrl>https://github.com/JakamoLtd/jakamo-connector</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.78.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <!-- TODO: NUGET!!! -->
    <ItemGroup>
        <ProjectReference Include="..\..\..\jakamo-api-csharp\Jakamo.Api\src\Jakamo.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
